# marvel-universe-sys

./: README.md  build.gradle  settings.gradle
src/main/java/com/legacySoft/marveluniversesys/: MarvelUniverseSystemApplication.java
src/main/java/com/legacySoft/marveluniversesys/controller/: CharactersController.java
src/main/resources/: application.properties
src/test/groovy/com/legacySoft/marveluniversesys/controller/: CharactersControllerSpec.groovy
src/test/java/com/legacySoft/marveluniversesys/: MarvelUniverseSystemApplicationTests.java
